<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DwayneCameraMovement.cs">
    <Files>
      <File FileName="Assets/Game Jam Menu Template/Scripts/StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/DwayneCameraMovement.cs" Line="303" Column="33" />
      <File FileName="Assets/Scripts/CameraWork.cs" Line="27" Column="19" />
      <File FileName="Assets/Scripts/AudioScript.cs" Line="105" Column="53" />
      <File FileName="Assets/Scripts/Events.cs" Line="115" Column="13" />
      <File FileName="Assets/Video Textures/VideoController.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/CameraTarget.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>