<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Jam Menu Template/Scripts/Pause.cs">
    <Files>
      <File FileName="Assets/Game Jam Menu Template/Scripts/Pause.cs" Line="39" Column="39" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/ShowPanels.cs" Line="63" Column="1" />
      <File FileName="Assets/DwayneCameraMovement.cs" Line="49" Column="30" />
      <File FileName="Assets/Scripts/CameraWork.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>