<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioScript.cs">
    <Files>
      <File FileName="Assets/Game Jam Menu Template/Scripts/PlayMusic.cs" Line="3" Column="18" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/Pause.cs" Line="37" Column="3" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/StartOptions.cs" Line="108" Column="3" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets/DwayneCameraMovement.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/CameraWork.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioScript.cs" Line="94" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>